{
  "permissions": {
      "deny": [
        "Read(./.env)"
      ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/wall_post_edit.py",
            "timeout": 120,
            "statusMessage": "Wall: compiling"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/wall_stop.py",
            "timeout": 900,
            "statusMessage": "Wall: make verify"
          }
        ]
      }
    ]
  }
}
